{
    "name": "coisa/singleton",
    "type": "library",
    "description": "Abstract singleton implementation",
    "license": "MIT",
    "authors": [
        {
            "name": "Felipe Sayão Lobato Abreu",
            "email": "github@felipeabreu.com.br"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpunit/phpunit": "^4.8",
        "sensiolabs/security-checker": "^4.1",
        "squizlabs/php_codesniffer": "^2.9"
    },
    "config": {
        "prefer-stable": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "CoiSA\\Singleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoiSA\\Singleton\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "check": [
            "@lint",
            "@test",
            "@sniff",
            "@cs-check"
        ],
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "lint": "parallel-lint --exclude vendor .",
        "sniff": "phpcs",
        "test": "phpunit --color=always"
    }
}
